{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "MyDataLibrary/Database.db"
  },
  "Jwt": {
    "Key": "",
    "Issuer": "MyTasksApp",
    "Audience": "MyTasksUsers",
    "ExpireMinutes": 60
  }
}